# conversion-graph

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  pmd_rules.xml
sampleApp/: AndroidManifest.xml  build.gradle  settings.gradle
sampleApp/src/com/ncona/abgsample/: Main.java
sampleApp/src/com/ncona/conversiongraphsample/: Main.java
scripts/: pmd_rules.xml  runCpd.sh  runPmd.sh
src/com/ncona/abg/: Abg.java  Graph.java
src/com/ncona/abg/models/: Measure.java
src/com/ncona/conversiongraph/: Graph.java
src/com/ncona/conversiongraph/models/: Legend.java  Measure.java
src/com/ncona/conversiongraph/views/: BarsView.java  LegendsView.java
tests/unit/: build.xml
tests/unit/conf/: org.robolectric.Config.properties
tests/unit/src/com/ncona/abg/: GraphTest.java
tests/unit/src/com/ncona/abg/models/: MeasureTest.java
tests/unit/src/com/ncona/conversiongraph/: GraphTest.java
tests/unit/src/com/ncona/conversiongraph/models/: LegendTest.java  MeasureTest.java
tests/unit/src/com/ncona/conversiongraph/views/: BarsViewTest.java  LegendsViewTest.java
