buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.10.0'
  }
}

apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.2'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError true
    checkAllWarnings true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    xmlReport false
    htmlReport true
  }
}


// ----------- Unit tests ---------------
repositories {
  mavenCentral()
}

// extend the runtime
configurations {
  unitTestCompile.extendsFrom runtime
  unitTestRuntime.extendsFrom unitTestCompile
}

// add to dependancies
dependencies {
  unitTestCompile files("$project.buildDir/classes/debug")
  unitTestCompile fileTree(dir: 'tests/unit/libs/', include: '*.jar')
  unitTestCompile 'com.google.android:android:4.0.1.2'
}

// add a new unitTest sourceSet
sourceSets {
  unitTest {
    java.srcDir file('tests/unit/src')
  }
}

// add the unitTest task
task unitTest(type:Test, dependsOn: assemble) {
  description = "run unit tests"
  testClassesDir = project.sourceSets.unitTest.output.classesDir
  classpath = project.sourceSets.unitTest.runtimeClasspath
}

// bind to check
check.dependsOn unitTest

// ---------------- Pmd ------------------

apply plugin: 'pmd'

pmd {
  ruleSetFiles = files('scripts/pmd_rules.xml')
}
