buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.10.0'
  }
}

apply plugin: 'android'

dependencies {
  compile project(':..');
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError true
    checkAllWarnings true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    xmlReport false
    htmlReport true
  }
}

// ---------------- Pmd ------------------

apply plugin: 'pmd'

pmd {
  ruleSetFiles = files('pmd_rules.xml')
}
